<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
   
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="active-container reg-container">
        <p class="display-4 title-text">Register</p>
        <hr />
        <label class="textWhite text-left reg-lable-text">Username </label>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            aria-describedby="emailHelp"
            
          />
          <label class="textWhite text-left reg-lable-text">Student Reg. No. </label>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="username"
              aria-describedby="emailHelp"
              
            />

          <label class="textWhite text-left reg-lable-text">Password </label>
          <input
            type="password"
            class="form-control"
            id="password"
            aria-describedby="emailHelp"
           
          />

          <label class="textWhite text-left reg-lable-text">Confirm Password </label>
          <input
            type="password"
            class="form-control"
            id="password"
            aria-describedby="emailHelp"
          
          />

          <div class="form-group" style="margin-bottom: 30px;">
            <label class="textWhite text-left reg-lable-text">Course: </label>
            <select class="form-control select-bg" id="courseIds" name="courseIds">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
        </div>
        <div class="text-center"><button class="btn btn-login">Register</button></div>
        <p class="reg-text text-center">Already have an account? <a href="">Login</a> here.</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
